<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <title>Tamago</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            background: #e6e7e8;
        }

        body {
            margin: 0 auto;
            max-width: 90vw;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            margin-top: 20px;
        }

        .card {
            background: white;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 5px 5px 5px lightgrey;
            /* text-align: center; */
            position: relative;
            border-radius: 0.4em;
        }

        .geneSegmentsContainerContainer {
            padding: 10px;
            border: 1px solid lightgray;
            width: 400px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin: 10px;
            border-radius: 10px;
        }

        .geneSegmentsContainer {
            display: flex;
            flex-direction: column;
            min-width: 400px;
        }

        .geneSegment {
            height: 30px;
            background: blueviolet;
            margin-top: 2px;
            margin-bottom: 2px;
            display: flex;
            align-items: center;
            border-radius: 5px;
        }

        .geneSegmentName {
            background: white;
            border-radius: 5px;
            color: black;
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 5px;
            margin-right: 5px;
            min-width: 4ch;
            text-align: center;
            user-select: none;
        }

        .geneSegmentGenotypeLabel {
            color: white;
            text-shadow: 1px 1px 5px black;
        }

        #figureContainer {
            display: flex;
            flex-wrap: wrap;
        }

        .diagramTitle {
            font-weight: bold;
            font-size: larger;
            margin-bottom: 5px;
        }

        #csvInputContainer textarea {
            width: 100%;
            height: 100px;
            white-space: pre;
            overflow-wrap: normal;
            overflow-x: scroll;
        }

        #csvInputContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #csvInputContainer .toolboxSection {
            background: #f1f1f1;
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
        }

        #csvInputContainer .toolbox {
            display: flex;
            width: 100%;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="introCard" class="card">
        <h1>Tamago</h1>
        <p>A tool for generating Influenza A genotype egg plots.</p>
        <p>To use, either:
        <ul>
            <li>upload a CSV containing genotype data</li>
            <li>or paste a CSV directly into the text box</li>
            <li>or click "Demo" to see sample data</li>
        </ul>
        Then click "Generate figures".</p>
    </div>

    <div id="csvInputContainer" class="card">
        <h2>Input data</h2>
        <div class="toolbox">
            <div class="toolboxSection">Upload file <input type="file" id="file" oninput='readInputFile()' autofocus />
            </div>
            <div class="toolboxSection">Use sample data <button onclick="addSampleCsvData()">Demo</button></div>
        </div>
        <textarea id="inputCsvTextarea"></textarea>
        <button onclick=" parseCsvStringToFigures(document.getElementById('inputCsvTextarea').value)"
            style="margin: 20px 0px 10px 0px">Generate figures</button>
    </div>


    <div id="figureContainer" style="display: none" class="card"></div>
</body>
<script>
    'use strict'

    function createEggDiagramElement(title, segmentToGenotypeObj, inputColourArray) {
        var outerReturnDiv = document.createElement("div")
        var innerReturnDiv = document.createElement("div")
        outerReturnDiv.classList.add("geneSegmentsContainerContainer")
        innerReturnDiv.classList.add("geneSegmentsContainer")
        title = title ? title : "Untitled"

        if (typeof (title) !== "string") {
            console.error("Invalid title", title)
            return
        }
        if (typeof (segmentToGenotypeObj) !== "object") {
            console.error("Invalid segmentToGenotypeObj", segmentToGenotypeObj)
            return
        }

        outerReturnDiv.innerHTML = "<div class='diagramTitle'>" + title + "</div>"

        geneOrderArray.forEach(x => {
            var tempScaledWidthPct = 100 * geneToWidthObj[x] / maxWidth
            var tempDiv = document.createElement("div")
            var textSpan = document.createElement("span")

            tempDiv.style.width = `${tempScaledWidthPct}%`
            tempDiv.classList.add("geneSegment", `segment_${x}`)

            textSpan.innerHTML = x
            textSpan.classList.add("geneSegmentName")

            tempDiv.appendChild(textSpan)

            if (segmentToGenotypeObj) {
                var tempGenotypeLabelSpan = document.createElement("span")
                var tempGenotype = segmentToGenotypeObj[x] ? segmentToGenotypeObj[x] : "<i>unspecified</i>"

                uniqueGenotypesSeen.add(tempGenotype)
                tempDiv.style.background = assignColour(tempGenotype, inputColourArray)

                tempGenotypeLabelSpan.classList.add("geneSegmentGenotypeLabel")
                tempGenotypeLabelSpan.innerHTML = tempGenotype

                tempDiv.appendChild(tempGenotypeLabelSpan)
            }


            innerReturnDiv.appendChild(tempDiv)
        })

        outerReturnDiv.appendChild(innerReturnDiv)

        return outerReturnDiv
    }

    function assignColour(inputGenotype, inputColArray) {
        var idx = [...uniqueGenotypesSeen].indexOf(inputGenotype)

        inputColArray = inputColArray ? inputColArray : pheColArray

        return inputColArray[idx % inputColArray.length]
    }

    function parseCsvStringToFigures(inputCsvString) {
        var csvRows = inputCsvString.trim().split("\n")
        var header = csvRows[0].split(",")
        var body = csvRows.slice(1)

        // clear the figure container
        figureContainerDiv.innerHTML = ""
        // display the figure container if
        // it isn't already visible
        figureContainerDiv.style.display = 'flex'

        // populate the figure container
        for (var row = 0; row < body.length; row++) {
            var rowData = body[row].split(",")
            var tempObj = {}

            for (var col = 0; col < rowData.length; col++) {
                var tempSegment = header[col]
                var tempGenotype = rowData[col]
                var title
                if (geneOrderArray.includes(tempSegment)) {
                    tempObj[tempSegment] = tempGenotype
                }
                else {
                    // assume this is the title
                    title = tempGenotype
                }
            }

            // add the thing to the DOM
            figureContainerDiv.appendChild(createEggDiagramElement(
                title,
                tempObj,
                pheColArray
            ))
        }

    }

    function addSampleCsvData() {
        var testData = "Title,NS,MP,NA,NP,HA,PA,PB1,PB2\nTest 1 - Standard,genotype0,genotype1,genotype2,genotype3,genotype4,genotype5,genotype6,genotype7\nTest 2 - Missing genotypes,genotype0,genotype2,genotype3,genotype4\nTest 3 - Repeated and new genotypes,genotype5,genotype4,genotype4,genotype2,genotype9001,genotype5,genotype6,genotype7\n" // deliberate blank row at the end
        inputCsvTextarea.value = testData
    }

    function readInputFile() {
        if (document.querySelector("#file").value == '') {
            document.getElementById("encoded_result").value = 'No file selected'
            return;
        }

        var file = document.querySelector("#file").files[0]
        var csvTextarea = document.getElementById("inputCsvTextarea")
        var reader = new FileReader()

        reader.onload = function (e) {
            csvTextarea.value = (e.target.result);
        };
        reader.onerror = function (e) {
            csvTextarea.value = 'Error reading file';
        };

        reader.readAsText(file);
    };


    // globals
    const geneOrderArray = ["NS", "MP", "NA", "NP", "HA", "PA", "PB1", "PB2"]
    const geneToWidthObj = { "NS": 865, "MP": 1002, "NA": 1433, "NP": 1540, "HA": 1751, "PA": 2208, "PB1": 2316, "PB2": 2316 }
    const maxWidth = Math.max(...Object.values(geneToWidthObj))
    var uniqueGenotypesSeen = new Set()

    const pheColours = {
        "PHE Red": "#862633",
        "Teal": "#00AB8E",
        "Navy": "#012169",
        "Mushroom": "#D6D2C4",
        "Cool Grey": "#98A4AE",
        "Peach": "#ECA154",
        "Yellow": "#EAAA00",
        "Grass": "#009F4D",
        "Sky": "#8DB9CA",
        "Moonlight": "#004C97",
        "Plum": "#512D6D",
        "Rose": "#BC204B"
    };
    const pheColArray = [...Object.values(pheColours)]
    const figureContainerDiv = document.getElementById("figureContainer")

    // init
    function init() {
    }

    init();

</script>

</html>